# youtube-selenium-ta

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/test/java/decorator/: CustomFieldDecorator.java
src/test/java/decorator/elements/: Button.java  Element.java  IElement.java  Input.java  VideoCard.java
src/test/java/decorator/elements/base/: Element.java  IElement.java
src/test/java/decorator/utils/: LocatingCustomElementListHandler.java  WrapperFactory.java
src/test/java/driver/: DriverManager.java  DriverWaits.java
src/test/java/driver/browser/: BrowserType.java  ChromeBrowserManager.java  EdgeBrowserManager.java  FirefoxBrowserManager.java
src/test/java/driver/browser/local/: ChromeLocalBrowserManager.java  EdgeLocalBrowserManager.java  FirefoxLocalBrowserManager.java  LocalBrowserManager.java
src/test/java/driver/browser/remote/: ChromeRemoteBrowserManager.java  FirefoxRemoteBrowserManager.java  RemoteBrowserManager.java
src/test/java/driver/browser/type/: LocalBrowserType.java  RemoteBrowserType.java
src/test/java/model/: SearchTestData.java  UserTestData.java
src/test/java/pages/: BasePage.java
src/test/java/pages/google/: GoogleLoginPage.java
src/test/java/pages/youtube/: YoutubeChannelPage.java  YoutubeSearchResultsPage.java  YoutubeTopMenuPage.java  YoutubeVideoPage.java
src/test/java/pages/youtube/main/: YoutubeChannelPage.java  YoutubeSearchResultsPage.java  YoutubeVideoPage.java
src/test/java/pages/youtube/menu/: YoutubeTopMenuPage.java
src/test/java/services/: SearchTestDataService.java  UserTestDataService.java
src/test/java/tests/: BaseTest.java  SearchAndFilterTest.java  YoutubeLikeAndSubscribeTest.java
src/test/java/utils/: DataReader.java  DriverEventListener.java  TakeScreenshotUtil.java  TestListener.java
src/test/resources/: dev.properties  log4j2.xml  qa.properties  reportportal.properties  testng.xml  testng_regression.xml  testng_smoke.xml
